# hr-management-system-sample

./: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/example/hrmanagement/: HrManagementSystemApplication.java
backend/src/main/java/com/example/hrmanagement/controller/: EmployeeController.java
backend/src/main/java/com/example/hrmanagement/model/: Employee.java
backend/src/main/java/com/example/hrmanagement/repository/: EmployeeRepository.java
backend/src/main/java/com/example/hrmanagement/service/: EmployeeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/hrmanagement/: HrManagementSystemApplicationTests.java
backend/src/test/java/com/example/hrmanagement/resources/: application-test.properties
frontend/: .gitignore  HRManagementSystem.sln
frontend/HRManagementSystem/: App.xaml  App.xaml.cs  Dockerfile  HRManagementSystem.csproj
frontend/HRManagementSystem/Helpers/: RelayCommand.cs
frontend/HRManagementSystem/Models/: Employee.cs
frontend/HRManagementSystem/Services/: ApiService.cs
frontend/HRManagementSystem/ViewModels/: MainViewModel.cs
frontend/HRManagementSystem/Views/: MainWindow.xaml  MainWindow.xaml.cs
