spring.application.name=HR Management System

# Spring Datasource settings
spring.datasource.url=jdbc:postgresql://db:5432/hr_management
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
